<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/fullpagemenu.css">
    <link rel="stylesheet" href="./css/branding.css">
    <link rel="stylesheet" href="./css/features.css">
    <!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <nav class="navbar">
            <div class="logotype">
                <span class="subtitle">粉鑽蝦 | 台東知本</span>
                <span class="body">粉鑽蝦 | 台東知本</span>
            </div>
            <div class="navitems">
                <a href="#branding">
                    <div class="item subtitle">品牌介紹 <span class="decoline"></span></div>
                </a>
                
                <div class="item subtitle">產品特色 <span class="decoline"></span></div>
                <div class="item subtitle">聯絡我們 <span class="decoline"></span></div>
                <div class="item subtitle buybtn">立即訂購</div>
                <div class="hammenu" @click="openfullpagemenu">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

            </div>
            <div class="fix-buybtn">
                <span class="body">立即訂購</span>
            </div>
        </nav>
        <div class="cover-area">

            <div class="pic" >
                <img class="labtoppic" src="./assests/mainpage_cover_labtop.jpg" alt="">
                <img class="tabletpic" src="./assests/mainpage_cover_tablet.jpg" alt="">
                <img class="phonepic" src="./assests/mainpage_cover_phone.jpg" alt="">
                <div class="logowrap">
                    <img class="logo" src="./logo.svg" alt="">
                </div>
            </div>
            <!-- <img class="pic" src="./DSC06261.jpg" alt=""> -->



        </div>
        <div class="branding" id="branding">
            <div class="intro-pic">
                <img class="labtoppic" src="./assests/intro_desktop.jpg" alt="">
                <img class="tabletpic" src="./assests/intro_tablet.jpg" alt="">
            </div>
            <div class="introblock">
                <img src="./assests/intro_1.jpg" alt="">
                <div class="title body">
                    <span>用最適合的水 養最好的蝦子</span>
                </div>
                <div class="content light">
                    使用太平洋深層海水，並經過高氧抑菌的水質處理技術。<br>
                    無抗養殖法，孕育出蝦子自身的健康品質！
                </div>
            </div>
            <div class="introblock">
                <img src="./assests/intro2.png" alt="">
                <div class="title body">
                    <span>自然與科技的完美結合</span>
                </div>
                <div class="content light">
                    臺灣東部太平洋海水無污染及富含礦物質的特性，讓團隊選擇於臺東知本立足深耕。
                </div>
                <div class="content light">
                    並從日本引進量子淨水設備及水質控管技術，
                    使海水水質保持最佳濃度及含氧量。
                </div>
                <div class="content light">
                    堅持以最天然、最健康的方式養殖！
                    不加防腐劑及抗生素，讓養殖過程同時顧及環境永續！
                </div>
            </div>
            <div class="tech">
                <div class="imgwrap">
                    <img src="./assests/tech.jpg" alt="">
                </div>
               
                <div class="tech-content">
                    <div class="title">
                        <span class="title2">自然與科技的完美結合</span>
                        <span class="body">自然與科技的完美結合</span>
                    </div>
                    <div class="content ">
                        <span class="body">
                            臺灣東部太平洋海水無污染及富含礦物質的特性，
                            讓團隊選擇於臺東知本立足深耕。
                        </span>
                        <span class="light">
                            臺灣東部太平洋海水無污染及富含礦物質的特性，
                            讓團隊選擇於臺東知本立足深耕。
                        </span>
                       
                    </div>
                   
                    <div class="content">
                        <span class="body">
                            並從日本引進量子淨水設備及水質控管技術，
                            使海水水質保持最佳濃度及含氧量。
                        </span>
                        <span class="light">
                            並從日本引進量子淨水設備及水質控管技術，
                            使海水水質保持最佳濃度及含氧量。
                        </span>
                        
                    </div>
                 
                    <div class="content">
                        <span class="body">
                            堅持以最天然、最健康的方式養殖！
                            不加防腐劑及抗生素，讓養殖過程同時顧及環境永續！
                        </span>
                        <span class="light">
                            堅持以最天然、最健康的方式養殖！
                        不加防腐劑及抗生素，讓養殖過程同時顧及環境永續！
                        </span>
                       
                    </div>
                   
                    <div class="keyword body">
                        讓臺灣重回養蝦王國，就從臺東粉鑽蝦開始！
                    </div>


                </div>
            </div>
        </div>
        <div class="features" id="features">
            <div class="features-title">
                <span class="title2">粉鑽蝦特色</span>
                <span class="title3">粉鑽蝦特色</span>
            </div>
            <div class="one">
                <div class="imgwrap">
                    <div class="circle"><span class="title3">1</span></div>
                    <img src="./assests/one.jpg" alt="">
                </div>
                <div class="contentwrap">
                    <div class="title">
                        <span class="title3">純淨海水養殖，富含有機礦物質</span>
                        <span class="subtitle">純淨海水養殖，富含有機礦物質</span>
                    </div>
                    <div class="content">
                        <span class="body">水源來自珍貴太平洋深層海水，潔淨無污染且富含無機營養鹽與水溶性礦物質。</span>
                        <span class="light">水源來自珍貴太平洋深層海水，潔淨無污染且富含無機營養鹽與水溶性礦物質。</span>
                    </div>
                    <div class="content">
                        <span class="body">並以專業水質處理技術，提高水中含氧量，保持海水濃度 3.3 度標準，讓白蝦健康有活力！</span>
                        <span class="light">水源來自珍貴太平洋深層海水，潔淨無污染且富含無機營養鹽與水溶性礦物質。</span>
                    </div>
                </div>
                
            </div>

        </div>
        <div class="fullpagemenu" v-show="fullpageshow">
            <div class="logowrap">
                <img src="./assests/logowhite.svg" alt="">
            </div>
            <div class="fullpagemenu-nav">
                <a href="#branding">
                    <li class="subtitle" @click="openfullpagemenu">品牌介紹</li>
                </a>
               
                <li class="subtitle">粉鑽蝦特色</li>
                <li class="subtitle">聯絡我們</li>
            </div>
            <div class="fullpagemenu-contactinfo">
                <div class="wrap">
                    <div class="lineid">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path
                                d="M18.663 10.84a.526.526 0 0 1-.526.525h-1.462v.938h1.462a.525.525 0 1 1 0 1.049H16.15a.526.526 0 0 1-.522-.524V8.852c0-.287.235-.525.525-.525h1.988a.525.525 0 0 1-.003 1.05h-1.462v.938h1.462c.291 0 .526.237.526.525zm-4.098 2.485a.538.538 0 0 1-.166.025.515.515 0 0 1-.425-.208l-2.036-2.764v2.45a.525.525 0 0 1-1.047 0V8.852a.522.522 0 0 1 .52-.523c.162 0 .312.086.412.211l2.052 2.775V8.852c0-.287.235-.525.525-.525.287 0 .525.238.525.525v3.976a.524.524 0 0 1-.36.497zm-4.95.027a.526.526 0 0 1-.523-.524V8.852c0-.287.236-.525.525-.525.289 0 .524.238.524.525v3.976a.527.527 0 0 1-.526.524zm-1.53 0H6.098a.528.528 0 0 1-.525-.524V8.852a.527.527 0 0 1 1.05 0v3.45h1.464a.525.525 0 0 1 0 1.05zM12 2.572c-5.513 0-10 3.643-10 8.118 0 4.01 3.558 7.369 8.363 8.007.325.068.769.215.881.492.1.25.066.638.032.9l-.137.85c-.037.25-.2.988.874.537 1.076-.449 5.764-3.398 7.864-5.812C21.313 14.089 22 12.477 22 10.69c0-4.475-4.488-8.118-10-8.118z"
                                fill="rgba(255,255,255,1)" /></svg>
                        <span class="body">@408phymh</span>
                    </div>
                    <div class="location">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path
                                d="M11 17.938A8.001 8.001 0 0 1 12 2a8 8 0 0 1 1 15.938v2.074c3.946.092 7 .723 7 1.488 0 .828-3.582 1.5-8 1.5s-8-.672-8-1.5c0-.765 3.054-1.396 7-1.488v-2.074zM12 12a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"
                                fill="rgba(255,255,255,1)" /></svg>
                        <span class="body">台東市康定街379號</span>
                    </div>
                    <div class="phone">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path
                                d="M21 16.42v3.536a1 1 0 0 1-.93.998c-.437.03-.794.046-1.07.046-8.837 0-16-7.163-16-16 0-.276.015-.633.046-1.07A1 1 0 0 1 4.044 3H7.58a.5.5 0 0 1 .498.45c.023.23.044.413.064.552A13.901 13.901 0 0 0 9.35 8.003c.095.2.033.439-.147.567l-2.158 1.542a13.047 13.047 0 0 0 6.844 6.844l1.54-2.154a.462.462 0 0 1 .573-.149 13.901 13.901 0 0 0 4 1.205c.139.02.322.042.55.064a.5.5 0 0 1 .449.498z"
                                fill="rgba(255,255,255,1)" /></svg>
                        <span class="body">+886 932-070-517</span>
                    </div>
                </div>

            </div>


        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"
        integrity="sha512-5efjkDjhldlK+BrHauVYJpbjKrtNemLZksZWxd6Wdxvm06dceqWGLLNjZywOkvW7BF032ktHRMUOarbK9d60bg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
        integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/CSSRulePlugin.min.js"
        integrity="sha512-Aa3UvVB5yhH/dNXMt8nGZDD15Xmntq1ODcavfgT8omSLaomrJKYybWczzc6UJYDUAdqR1hmDJ47V4Ux50PPIuw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./app.js"></script>



</body>

</html>